<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="84dp"
    tools:background="@color/light_blue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_nexmo_white" />

    <Button
        android:id="@+id/btnLoginJane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_cyan"
        android:onClick="onLoginJaneClick"
        android:text="Login JANE"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLoginJoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_cyan"
        android:onClick="onLoginJoeClick"
        android:text="Login JOE"
        android:textSize="16sp" />

</LinearLayout>